{
  "name": "spacemerchant-ts",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm-run-all -p -r webpack-watch server",
    "webpack-watch": "webpack -w --progress --node-env development",
    "server": "node server",
    "build-production": "rm -r ./docs && cp -r ./public ./docs && cp -r ./public/fonts ./docs && cp -r ./public/gfx ./docs && cp -r ./public/styles ./docs && cp -r ./public/client.js ./docs && cp -r ./public/index.html ./docs && webpack --node-env production -o docs --progress"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.16.3",
    "express": "^4.18.2",
    "npm-run-all": "^4.1.5",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.1",
    "ts-unused-exports": "^9.0.4",
    "typescript": "^5.0.4",
    "webpack": "^5.82.0",
    "webpack-cli": "^5.0.2"
  }
}
